{
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "types": ["node", "vite/client"],
    "paths": { "@/*": ["./app/*"] },
    "rootDirs": [".", "./.react-router/types"]
  },
  "include": [
    ".react-router/types/**/*",
    ".source/**/*",
    "**/*.ts",
    "**/*.tsx",
    "vite.config.ts",
    "react-router.config.ts"
  ],
  "exclude": ["node_modules"]
}
